[38;5;8m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;8m│ [0mFile: [1m/etc/os-release[0m
[38;5;8m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;8m   1[0m   [38;5;8m│[0m [37mANSI_COLOR[0m[37m=[0m[37m"[0m[32m1;34[0m[37m"[0m
[38;5;8m   2[0m   [38;5;8m│[0m [37mBUG_REPORT_URL[0m[37m=[0m[37m"[0m[32mhttps://github.com/NixOS/nixpkgs/issues[0m[37m"[0m
[38;5;8m   3[0m   [38;5;8m│[0m [37mBUILD_ID[0m[37m=[0m[37m"[0m[32m24.05.20241112.689fed1[0m[37m"[0m
[38;5;8m   4[0m   [38;5;8m│[0m [37mDOCUMENTATION_URL[0m[37m=[0m[37m"[0m[32mhttps://nixos.org/learn.html[0m[37m"[0m
[38;5;8m   5[0m   [38;5;8m│[0m [37mHOME_URL[0m[37m=[0m[37m"[0m[32mhttps://nixos.org/[0m[37m"[0m
[38;5;8m   6[0m   [38;5;8m│[0m [37mID[0m[37m=[0m[32mnixos[0m
[38;5;8m   7[0m   [38;5;8m│[0m [37mIMAGE_ID[0m[37m=[0m[37m"[0m[37m"[0m
[38;5;8m   8[0m   [38;5;8m│[0m [37mIMAGE_VERSION[0m[37m=[0m[37m"[0m[37m"[0m
[38;5;8m   9[0m   [38;5;8m│[0m [37mLOGO[0m[37m=[0m[37m"[0m[32mnix-snowflake[0m[37m"[0m
[38;5;8m  10[0m   [38;5;8m│[0m [37mNAME[0m[37m=[0m[32mNixOS[0m
[38;5;8m  11[0m   [38;5;8m│[0m [37mPRETTY_NAME[0m[37m=[0m[37m"[0m[32mNixOS 24.05 (Uakari)[0m[37m"[0m
[38;5;8m  12[0m   [38;5;8m│[0m [37mSUPPORT_END[0m[37m=[0m[37m"[0m[32m2024-12-31[0m[37m"[0m
[38;5;8m  13[0m   [38;5;8m│[0m [37mSUPPORT_URL[0m[37m=[0m[37m"[0m[32mhttps://nixos.org/community.html[0m[37m"[0m
[38;5;8m  14[0m   [38;5;8m│[0m [37mVERSION[0m[37m=[0m[37m"[0m[32m24.05 (Uakari)[0m[37m"[0m
[38;5;8m  15[0m   [38;5;8m│[0m [37mVERSION_CODENAME[0m[37m=[0m[32muakari[0m
[38;5;8m  16[0m   [38;5;8m│[0m [37mVERSION_ID[0m[37m=[0m[37m"[0m[32m24.05[0m[37m"[0m
[38;5;8m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
