azure_devops_ext_pat: ENC[AES256_GCM,data:jiknjRwnEk4HLe9tAsN3qEdvA+3dRxCRRztjOYTYs2fPTZ+4VC3lY4ie+w9O8G7NZ1Mecg==,iv:iO5E75/Sct7Ad8eWr4c0sDtQDRXdlU6ux2PPlkrjkx4=,tag:ZV66nxhONCA/JbItkQY8Ug==,type:str]
gh_token_per: ENC[AES256_GCM,data:+ndfsk4zz4qnTrFL7OPPOXzqFvv3/canJH0HzNPh6fwEKvsXCbmPCw==,iv:JIvQFZZJQ6EeotL5aQv3xUageEVyC9XMbIdYI6B7fDc=,tag:YMNKuw/IfEyG/gKt6vJymw==,type:str]
gh_token: ENC[AES256_GCM,data:5KaVM+MHe/qDehC6OpW2bTqSJaJwQra+9S5Pudsda1bu0ob1+E84aw==,iv:9Ofvih19amWPPYucDwkGCX/sOyOllPukf9jCX1WiXKk=,tag:N+9/DDS4cWUhYjPZ8WFK4Q==,type:str]
git_source_owner: ENC[AES256_GCM,data:+kgWLnGXHTxZzDMozj4=,iv:QOB3N/mai2/WeiZMz8wnJyy9/6JBlGj4KGH/1KkOrYk=,tag:GcMR/digTsUtHpjYT8AJ+g==,type:str]
git_source_org: ENC[AES256_GCM,data:lIhFf8fS,iv:P3hGCp2LKfqkmOidnKwcgRNrZXn/4ZSh0HSJeNVjDQA=,tag:6u2MSrJ0t+JzNY3KuD5fnw==,type:str]
git_dest_owner: ENC[AES256_GCM,data:8KnUcA==,iv:UvDWMZTU5YaQ2oOgMxu0mT2v2mIfA9zNNrZY1+LjS0U=,tag:NA0AKNzWFmk+8wB6CqWScQ==,type:str]
git_dest_project: ENC[AES256_GCM,data:0Sokxt3a,iv:S2memC/KGE4/46JcytNRS04Gvqig1QuBQsqXXxmKaXg=,tag:wH8h8ULKQxbWGlhB7h4L1A==,type:str]
git_dest_ssh_domain: ENC[AES256_GCM,data:1AVbPZY6yIxrgfKiqw==,iv:neBgDU+B5Ktm6wIDpBy2SQBwOu/sJb4KPZ6+6PJa4h0=,tag:piAtIdXF7iaMyVv1AoQvrA==,type:str]
gitguardian_api_key: ENC[AES256_GCM,data:HlHuPUZknBHyU7LfXMe7zu/B2HmfuanXlY6n9uzvA9pZvtJ4XmvQHKxdTa5JFTWGjATRztjL5LB+h4MLU0Mp0pWcS2UbTkQ=,iv:T6zrvivt5OSrYil+NUlZiVO1s4hUeNUXqOF/L1nhEOY=,tag:gkS9ZOgTUQxI02HnAknKbg==,type:str]
tf_token_app_terraform_io: ENC[AES256_GCM,data:SYrjyciNda3FyWHYGNJTVsGiSaRZWtRqaYImDOcmma+7aAvbpPUdH4YJ3GdCBM53v+JmA5ehsvXMjKlIuK4TnJYNQEdT1jWp8Ix9V4LvKDL3gEgDyulRdRHN,iv:z6JPcIYm+TM10rjjbb4igumnhoFX82tCdun7Ap8H5y0=,tag:dBHOpYQpgIh8qN/7w1fiSQ==,type:str]
tf_org: ENC[AES256_GCM,data:EFFH67d3FndbxM7qYWWv78fK5vge/6vzgQ==,iv:+mTGSNwwIYXbylnkeBhDUueGV64bY26TFdfx/9nZvP4=,tag:lhsL/XkZkdqNfFrgy5TeEQ==,type:str]
work_name: ENC[AES256_GCM,data:7Dlj,iv:XjPyduIOD/RPVt2OvPyDfzCjEG80mZSKGqfR2dPnv+o=,tag:Uv5BBjeUaeSfP91GRVIAeQ==,type:str]
work_project1_name: ENC[AES256_GCM,data:CDQ+ARU=,iv:izpgtaWsK72DK7+mnCencPWmkem9ZGlRpiykf1TI8Xk=,tag:0+yUG6b01KTpeLsrmjk1Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16dxn4nevrxhc8etm63a8juqssgjj09p6tw6e534nc6u892q2mg2s2mzsh9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByREJvWS80WUk1NnFrNThF
            WUxUcGUvNVdrbVRjSHFJdjlmUDQxQU9iMTBjCmtLTU1qTVBuWGNRZ00xZUhRUzZa
            bGs3MGtmeElXR1JvakZHU3llbHhxdHcKLS0tIFFWbm14NFJYSHc2TmUrZWJ3TWNs
            b2VFUVdRTVg0WUgzZ1hrNFlGeHVkUlUK0qQ7FlqI3Rw6m3WEhP5MevU+3js1vAeK
            NJBvmCK4WpudDcQ8niYExVAdDznvuC105BQQh1JgcTD7ItLGTbK5Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T20:56:09Z"
    mac: ENC[AES256_GCM,data:8NKK9DggDN28alnrsUiJiSc16J4/k+TrQQ9PtEckkww4xofvtgE+nsEgEeGX0S6GL2eki4Qi3zCL0vgNEkba6EiJ8wWW25dqJslw25yQaDpjR9LckmiEYZB4DlvKVA+1T9GxuJT9yDVFNDDeCix02XQ9urImHbByQj1DA4KY1yY=,iv:MK1Vm9e00NzX8+QVTufv0Wl040SSBC7nL+yO4o8EzEk=,tag:VWMyFsvEEkb2dVY4LreQTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
